{
  "name": "exp-color-layering",
  "version": "1.0.0",
  "description": "Layer 2 colors in UI with polished.js",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf index.html index*.js && NODE_ENV=production webpack",
    "build": "serve .",
    "start": "webpack-dev-server"
  },
  "author": "Nathan Walston",
  "license": "ISC",
  "dependencies": {
    "colorable": "^1.0.5",
    "polished": "^3.4.2"
  },
  "devDependencies": {
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "serve": "^11.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  }
}
